<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="side-bar">
        <button> +    New chat</button>
        <div class="history"></div>
        <div class="nav">
            <h2 class="closing-tag">Cameron Norfleet</h2>
        </div>
    </section>

    <section class="main">
        <h1>ChatGPT</h1>
        <p id="output"></p>
        <div class="bottom-section">
            <div class="input-container">
                <input class="input" type="text">
                <div id="submit">&#x27A2;</div>
            </div>
        </div>
        <p class="info"> Redesign preview by Cameron Norfleet, additional features added. Free Research Preview. ChatGPT may produce inaccurate information about people, places, or facts. ChatGPT May 24 Version</p>
    </section>

    <script src="app.js"></script>
  </body>
</html>